<RCC>
    <qresource prefix="/">
        <file>Icons/abs-light.svg</file>
        <file>Icons/engine.svg</file>
        <file>Fonts/Alien-Encounters-Italic.ttf</file>
        <file>Fonts/Alien-Encounters-Regular.ttf</file>
        <file>Icons/engine-temp.svg</file>
        <file>Icons/maps.svg</file>
        <file>Icons/meter-mark.svg</file>
        <file>Icons/meter-path.svg</file>
        <file>Icons/glow-inner.svg</file>
        <file>Icons/glow-outer.svg</file>
        <file>Fonts/Alien-Encounters-Solid-Regular.ttf</file>
        <file>Icons/divider-top-left.svg</file>
        <file>Icons/divider-bottom-left.svg</file>
        <file>Icons/divider-bottom-right.svg</file>
        <file>Icons/divider-top-right.svg</file>
        <file>Icons/fuel-meter.svg</file>
        <file>Icons/chevron-left.svg</file>
    </qresource>
</RCC>
